# Source: jx-python-http/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx-python-http-jx-python-http
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
